server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name 34.227.94.88;
        add_header X-Served-By $HOSTNAME;
        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage;
        }
        location / {
                rewrite ^/redirect_me https://www.github.com/Vzika permanent;
                error_page 404 /404.html;
                try_files $uri $uri/ =404;
        }

        location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
                        proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
                }
                if ($request_filename ~ redirect_me){
                        rewrite ^ https://th3-gr00t.tk/ permanent;
                }
                error_page 404 /error_404.html;
                location = /error_404.html {
                        internal;
                }
        location /api {
                # Proxy the request to the backend server running at http://127.0.0.1:5002/api
                proxy_pass http://127.0.0.1:5002/api;
        }
}
